*PADS-LIBRARY-PCB-DECALS-V9*

QFN50P400X400X80-17N M 0 0 0 2 4 0 17 10 0
TIMESTAMP 2022.03.17.15.03.54
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.625 2.625
2.625 2.625
2.625 -2.625
-2.625 -2.625
-2.625 2.625
CLOSED 5 0.1 27 -1
-2 2
2 2
2 -2
-2 -2
-2 2
OPEN 2 0.1 27 -1
-2 1.5
-1.5 2
CIRCLE 2 0.25 26 -1
-2.25 1.5
-2.5 1.5
T-1.95 0.75 -1.95 0.75 1
T-1.95 0.25 -1.95 0.25 2
T-1.95 -0.25 -1.95 -0.25 3
T-1.95 -0.75 -1.95 -0.75 4
T-0.75 -1.95 -0.75 -1.95 5
T-0.25 -1.95 -0.25 -1.95 6
T0.25 -1.95 0.25 -1.95 7
T0.75 -1.95 0.75 -1.95 8
T1.95 -0.75 1.95 -0.75 9
T1.95 -0.25 1.95 -0.25 10
T1.95 0.25 1.95 0.25 11
T1.95 0.75 1.95 0.75 12
T0.75 1.95 0.75 1.95 13
T0.25 1.95 0.25 1.95 14
T-0.25 1.95 -0.25 1.95 15
T-0.75 1.95 -0.75 1.95 16
T0 0 0 0 17
PAD 0 3 N 0
-2 0.3 RF 0 90 0.85 0
-1 0 R
0 0 R
PAD 17 3 N 0
-2 2.7 RF 0 90 2.7 0
-1 0 R
0 0 R
PAD 1 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 2 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 3 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 4 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 10 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 11 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R
PAD 12 3 N 0
-2 0.3 RF 0 0 0.85 0
-1 0 R
0 0 R

*END*
