*PADS-LIBRARY-PCB-DECALS-V9*

BGA4C40P2X2_76X76X62 M 0 0 0 2 5 0 4 1 0
TIMESTAMP 2022.03.17.15.03.24
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.395 1.395
1.395 1.395
1.395 -1.395
-1.395 -1.395
-1.395 1.395
CLOSED 5 0.1 27 -1
-0.38 0.38
0.38 0.38
0.38 -0.38
-0.38 -0.38
-0.38 0.38
OPEN 2 0.1 27 -1
-0.38 0.182
-0.182 0.38
OPEN 6 0.2 26 -1
-0.2 0.65
0.65 0.65
0.65 -0.65
-0.65 -0.65
-0.65 0.2
-0.2 0.65
CIRCLE 2 0.2 26 -1
-0.55 0.65
-0.75 0.65
T-0.2 0.2 -0.2 0.2 A1
T0.2 0.2 0.2 0.2 A2
T-0.2 -0.2 -0.2 -0.2 B1
T0.2 -0.2 0.2 -0.2 B2
PAD 0 3 N 0
-2 0.2 R
-1 0 R
0 0 R

*END*
